{
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/seed-shop", "dest": "/api/seed-shop.js" },
    { "src": "/images/(.*)", "dest": "/public/images/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
